In [1]:
import csv
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from numpy import argmax

In [21]:
df = pd.read_csv("modifiedBankData_train.csv")
df_test = pd.read_csv("modifiedBankData_test.csv")

In [22]:
df.head()

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,result
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,0,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [4]:
df.columns

Index(['Unnamed: 0', 'age', 'job', 'marital', 'education', 'default',
       'housing', 'loan', 'contact', 'month', 'day_of_week', 'campaign',
       'pdays', 'previous', 'poutcome', 'emp_var_rate', 'cons_price_idx',
       'cons_conf_idx', 'euribor3m', 'nr_employed', 'result'],
      dtype='object')

In [23]:
df_test =df_test.drop('Unnamed: 0',axis=1)
df=df.drop('Unnamed: 0',axis=1)

In [24]:
df=df.rename(columns={'y':'result'})
df_test=df_test.rename(columns={'y':'result'})
#Class column into binary format
df.result.replace(('yes', 'no'), (1, 0), inplace=True)
df_test.result.replace(('yes', 'no'), (1, 0), inplace=True)

In [25]:
# columns_to_tranform = ['job','marital','education','default','housing','loan', 'month','contact','poutcome','day_of_week']
# new_df = pd.get_dummies(df,columns=columns_to_tranform)

In [26]:
label_encoder = LabelEncoder()
job = label_encoder.fit_transform(df['job'])
marital = label_encoder.fit_transform(df['marital'])
edu = label_encoder.fit_transform(df['education'])
defa = label_encoder.fit_transform(df['default'])
hous = label_encoder.fit_transform(df['housing'])
loan = label_encoder.fit_transform(df['loan'])
contact = label_encoder.fit_transform(df['contact'])
month = label_encoder.fit_transform(df['month'])
day = label_encoder.fit_transform(df['day_of_week'])
pout = label_encoder.fit_transform(df['poutcome'])
onehot_encoder = OneHotEncoder(sparse=False)
job = job.reshape(len(job), 1)
marital = marital.reshape(len(marital), 1)
edu = edu.reshape(len(edu), 1)
defa = defa.reshape(len(defa), 1)
hous = hous.reshape(len(hous), 1)
loan = loan.reshape(len(loan), 1)
contact = contact.reshape(len(contact), 1)
month = month.reshape(len(month), 1)
day = day.reshape(len(day), 1)
pout = pout.reshape(len(pout), 1)
newjob = onehot_encoder.fit_transform(job)
newmarital = onehot_encoder.fit_transform(marital)
newedu = onehot_encoder.fit_transform(edu)
newdefa = onehot_encoder.fit_transform(defa)
newhous = onehot_encoder.fit_transform(hous)
newloan = onehot_encoder.fit_transform(loan)
newcontact = onehot_encoder.fit_transform(contact)
newmonth = onehot_encoder.fit_transform(month)
newDay = onehot_encoder.fit_transform(day)
newpout = onehot_encoder.fit_transform(pout)

df.drop(['job','marital','education','default','housing','loan', 'month','contact','poutcome','day_of_week'], axis=1, inplace=True)
df['housemaid'] = pd.Series(newjob[:,0], index=df.index)
df['services'] = pd.Series(newjob[:,1], index=df.index)
df['admin.'] = pd.Series(newjob[:,2], index=df.index)
df['blue-collar'] = pd.Series(newjob[:,3], index=df.index)
df['technician'] = pd.Series(newjob[:,4], index=df.index)
df['retired'] = pd.Series(newjob[:,5], index=df.index)
df['management'] = pd.Series(newjob[:,6], index=df.index)
df['unemployed'] = pd.Series(newjob[:,7], index=df.index)
df['self-employed'] = pd.Series(newjob[:,8], index=df.index)
df['job_unknown'] = pd.Series(newjob[:,9], index=df.index)
df['entrepreneur'] = pd.Series(newjob[:,10], index=df.index)
df['student'] = pd.Series(newjob[:,11], index=df.index)

df['married'] = pd.Series(newmarital[:,0], index=df.index)
df['single'] = pd.Series(newmarital[:,1], index=df.index)
df['divorced'] = pd.Series(newmarital[:,2], index=df.index)
df['marital_unknown'] = pd.Series(newmarital[:,3], index=df.index)

df['basic_4y'] = pd.Series(newedu[:,0], index=df.index)
df['high.school'] = pd.Series(newedu[:,1], index=df.index)
df['basic_6y'] = pd.Series(newedu[:,2], index=df.index)
df['basic_9y'] = pd.Series(newedu[:,3], index=df.index)
df['professional_course'] = pd.Series(newedu[:,4], index=df.index)
df['education_unknown'] = pd.Series(newedu[:,5], index=df.index)
df['university_degree'] = pd.Series(newedu[:,6], index=df.index)
df['illiterate'] = pd.Series(newedu[:,7], index=df.index)

df['default_no'] = pd.Series(newdefa[:,0], index=df.index)
df['default_unknown'] = pd.Series(newdefa[:,1], index=df.index)
df['default_yes'] = pd.Series(newdefa[:,2], index=df.index)

df['housing_no'] = pd.Series(newhous[:,0], index=df.index)
df['housing_yes'] = pd.Series(newhous[:,1], index=df.index)
df['housing_unknown'] = pd.Series(newhous[:,2], index=df.index)

df['loan_no'] = pd.Series(newloan[:,0], index=df.index)
df['loan_yes'] = pd.Series(newloan[:,1], index=df.index)
df['loan_unknown'] = pd.Series(newloan[:,2], index=df.index)

df['telephone'] = pd.Series(newcontact[:,0], index=df.index)
df['cellular'] = pd.Series(newcontact[:,1], index=df.index)


df['mar'] = pd.Series(newmonth[:,0], index=df.index)
df['apr'] = pd.Series(newmonth[:,1], index=df.index)
df['may'] = pd.Series(newmonth[:,2], index=df.index)
df['jun'] = pd.Series(newmonth[:,3], index=df.index)
df['jul'] = pd.Series(newmonth[:,4], index=df.index)
df['aug'] = pd.Series(newmonth[:,5], index=df.index)
df['sep'] = pd.Series(newmonth[:,6], index=df.index)
df['oct'] = pd.Series(newmonth[:,7], index=df.index)
df['nov'] = pd.Series(newmonth[:,8], index=df.index)
df['dec'] = pd.Series(newmonth[:,9], index=df.index)

df['mon'] = pd.Series(newDay[:,0], index=df.index)
df['tue'] = pd.Series(newDay[:,1], index=df.index)
df['wed'] = pd.Series(newDay[:,2], index=df.index)
df['thu'] = pd.Series(newDay[:,3], index=df.index)
df['fri'] = pd.Series(newDay[:,4], index=df.index)

df['nonexistent'] = pd.Series(newpout[:,0], index=df.index)
df['failure'] = pd.Series(newpout[:,1], index=df.index)
df['success'] = pd.Series(newpout[:,2], index=df.index)

df.head()

,age,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,result,...,nov,dec,mon,tue,wed,thu,fri,nonexistent,failure,success
0,56,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,57,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,37,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,40,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,56,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [27]:
label_encoder = LabelEncoder()
job = label_encoder.fit_transform(df_test['job'])
marital = label_encoder.fit_transform(df_test['marital'])
edu = label_encoder.fit_transform(df_test['education'])
defa = label_encoder.fit_transform(df_test['default'])
hous = label_encoder.fit_transform(df_test['housing'])
loan = label_encoder.fit_transform(df_test['loan'])
contact = label_encoder.fit_transform(df_test['contact'])
month = label_encoder.fit_transform(df_test['month'])
day = label_encoder.fit_transform(df_test['day_of_week'])
pout = label_encoder.fit_transform(df_test['poutcome'])
onehot_encoder = OneHotEncoder(sparse=False)
job = job.reshape(len(job), 1)
marital = marital.reshape(len(marital), 1)
edu = edu.reshape(len(edu), 1)
defa = defa.reshape(len(defa), 1)
hous = hous.reshape(len(hous), 1)
loan = loan.reshape(len(loan), 1)
contact = contact.reshape(len(contact), 1)
month = month.reshape(len(month), 1)
day = day.reshape(len(day), 1)
pout = pout.reshape(len(pout), 1)
newjob = onehot_encoder.fit_transform(job)
newmarital = onehot_encoder.fit_transform(marital)
newedu = onehot_encoder.fit_transform(edu)
newdefa = onehot_encoder.fit_transform(defa)
newhous = onehot_encoder.fit_transform(hous)
newloan = onehot_encoder.fit_transform(loan)
newcontact = onehot_encoder.fit_transform(contact)
newmonth = onehot_encoder.fit_transform(month)
newDay = onehot_encoder.fit_transform(day)
newpout = onehot_encoder.fit_transform(pout)

df_test.drop(['job','marital','education','default','housing','loan', 'month','contact','poutcome','day_of_week'], axis=1, inplace=True)
df_test['housemaid'] = pd.Series(newjob[:,0], index=df_test.index)
df_test['services'] = pd.Series(newjob[:,1], index=df_test.index)
df_test['admin.'] = pd.Series(newjob[:,2], index=df_test.index)
df_test['blue-collar'] = pd.Series(newjob[:,3], index=df_test.index)
df_test['technician'] = pd.Series(newjob[:,4], index=df_test.index)
df_test['retired'] = pd.Series(newjob[:,5], index=df_test.index)
df_test['management'] = pd.Series(newjob[:,6], index=df_test.index)
df_test['unemployed'] = pd.Series(newjob[:,7], index=df_test.index)
df_test['self-employed'] = pd.Series(newjob[:,8], index=df_test.index)
df_test['job_unknown'] = pd.Series(newjob[:,9], index=df_test.index)
df_test['entrepreneur'] = pd.Series(newjob[:,10], index=df_test.index)
df_test['student'] = pd.Series(newjob[:,11], index=df_test.index)

df_test['married'] = pd.Series(newmarital[:,0], index=df_test.index)
df_test['single'] = pd.Series(newmarital[:,1], index=df_test.index)
df_test['divorced'] = pd.Series(newmarital[:,2], index=df_test.index)
df_test['marital_unknown'] = pd.Series(newmarital[:,3], index=df_test.index)

df_test['basic_4y'] = pd.Series(newedu[:,0], index=df_test.index)
df_test['high.school'] = pd.Series(newedu[:,1], index=df_test.index)
df_test['basic_6y'] = pd.Series(newedu[:,2], index=df_test.index)
df_test['basic_9y'] = pd.Series(newedu[:,3], index=df_test.index)
df_test['professional_course'] = pd.Series(newedu[:,4], index=df_test.index)
df_test['education_unknown'] = pd.Series(newedu[:,5], index=df_test.index)
df_test['university_degree'] = pd.Series(newedu[:,6], index=df_test.index)
df_test['illiterate'] = pd.Series(newedu[:,7], index=df_test.index)

df_test['default_no'] = pd.Series(newdefa[:,0], index=df_test.index)
df_test['default_unknown'] = pd.Series(newdefa[:,1], index=df_test.index)
df_test['default_yes'] = pd.Series(newdefa[:,2], index=df_test.index)

df_test['housing_no'] = pd.Series(newhous[:,0], index=df_test.index)
df_test['housing_yes'] = pd.Series(newhous[:,1], index=df_test.index)
df_test['housing_unknown'] = pd.Series(newhous[:,2], index=df_test.index)

df_test['loan_no'] = pd.Series(newloan[:,0], index=df_test.index)
df_test['loan_yes'] = pd.Series(newloan[:,1], index=df_test.index)
df_test['loan_unknown'] = pd.Series(newloan[:,2], index=df_test.index)

df_test['telephone'] = pd.Series(newcontact[:,0], index=df_test.index)
df_test['cellular'] = pd.Series(newcontact[:,1], index=df_test.index)


df_test['mar'] = pd.Series(newmonth[:,0], index=df_test.index)
df_test['apr'] = pd.Series(newmonth[:,1], index=df_test.index)
df_test['may'] = pd.Series(newmonth[:,2], index=df_test.index)
df_test['jun'] = pd.Series(newmonth[:,3], index=df_test.index)
df_test['jul'] = pd.Series(newmonth[:,4], index=df_test.index)
df_test['aug'] = pd.Series(newmonth[:,5], index=df_test.index)
df_test['sep'] = pd.Series(newmonth[:,6], index=df_test.index)
df_test['oct'] = pd.Series(newmonth[:,7], index=df_test.index)
df_test['nov'] = pd.Series(newmonth[:,8], index=df_test.index)
df_test['dec'] = pd.Series(newmonth[:,9], index=df_test.index)

df_test['mon'] = pd.Series(newDay[:,0], index=df_test.index)
df_test['tue'] = pd.Series(newDay[:,1], index=df_test.index)
df_test['wed'] = pd.Series(newDay[:,2], index=df_test.index)
df_test['thu'] = pd.Series(newDay[:,3], index=df_test.index)
df_test['fri'] = pd.Series(newDay[:,4], index=df_test.index)

df_test['nonexistent'] = pd.Series(newpout[:,0], index=df_test.index)
df_test['failure'] = pd.Series(newpout[:,1], index=df_test.index)
df_test['success'] = pd.Series(newpout[:,2], index=df_test.index)

Adding two features that complete a months in a year of the dataset.

In [28]:
df['jan'] = np.nan
df['feb'] = np.nan
df_test['jan'] = np.nan
df_test['feb'] = np.nan

In [29]:
df =df.fillna(0)
df_test =df_test.fillna(0)

In [30]:
df.head()

,age,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,result,...,mon,tue,wed,thu,fri,nonexistent,failure,success,jan,feb
0,56,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,57,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,37,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,40,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,56,1,0,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [31]:
#new_df.dtypes

In [32]:
df.columns

Index(['age', 'campaign', 'pdays', 'previous', 'emp_var_rate',
       'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed', 'result',
       'housemaid', 'services', 'admin.', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', 'job_unknown',
       'entrepreneur', 'student', 'married', 'single', 'divorced',
       'marital_unknown', 'basic_4y', 'high.school', 'basic_6y', 'basic_9y',
       'professional_course', 'education_unknown', 'university_degree',
       'illiterate', 'default_no', 'default_unknown', 'default_yes',
       'housing_no', 'housing_yes', 'housing_unknown', 'loan_no', 'loan_yes',
       'loan_unknown', 'telephone', 'cellular', 'mar', 'apr', 'may', 'jun',
       'jul', 'aug', 'sep', 'oct', 'nov', 'dec', 'mon', 'tue', 'wed', 'thu',
       'fri', 'nonexistent', 'failure', 'success', 'jan', 'feb'],
      dtype='object')

In [33]:
df.shape

(39411, 65)

In [34]:
arrange = df.columns.tolist()
arrange.remove('result')
arrange.append('result')
df = df[arrange]

arrange = df_test.columns.tolist()
arrange.remove('result')
arrange.append('result')
df_test = df_test[arrange]
df_test.head()

,age,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,housemaid,...,tue,wed,thu,fri,nonexistent,failure,success,jan,feb,result
0,30,2,0,0,-1.8,92.893,-46.2,1.313,5099.1,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0
1,39,4,0,0,1.1,93.994,-36.4,4.855,5191.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0
2,25,1,0,0,1.4,94.465,-41.8,4.962,5228.1,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0
3,38,3,0,0,1.4,94.465,-41.8,4.959,5228.1,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0
4,47,1,0,0,-0.1,93.200,-42.0,4.191,5195.8,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0

In [35]:
df.to_csv("BankDataFinal_train.csv")
df_test.to_csv('BankDataFinal_test.csv')

## Conclusion :

All the categorical features were one hot encoded before running them into a model. Extra two features where added to complete a years data.